# Tacu_MoneyWebApp

./: Program.cs  Startup.cs  Tacu_MoneyWebApp.sln
AccountingDB/: AccountingContext.cs  AccountingDB.csproj
AccountingDB/Migrations/: 20230202040807_first.Designer.cs  20230202040807_first.cs  20230203015123_account.cs  (+16 more)
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TaCuDb/: TaCuDb.csproj  TacuContext.cs
TaCuTools/: Program.cs  TaCuTools.csproj
TaCuTools/Apps/: MigrateFromOldDb.cs  UploadLocReport.cs
TacuDataAccess/: TacuMoneyContext.cs
TacuMoney/: Helper.cs  Program.cs  Startup.cs  TacuMoney.csproj  ViewHelper.cs
TacuMoney/Controllers/: AuxiliaryController.cs  ConfigController.cs  HomeController.cs  HomeController1.cs  MainController.cs  QueryController.cs
TacuMoney/Models/: AccountEnum.cs  CatagoryLists.cs  CategoryModel.cs  EditCategoryInputModel.cs  ErrorViewModel.cs  GenericRecordModel.cs  GroupedGenericRecordModel.cs  ManageCategorys.cs  NavModel.cs  SpecificNameModel.cs  TabModel.cs  TestModel.cs
TacuMoney/Properties/: launchSettings.json
TacuMoney/TestFiles/: TaHuntington.txt
TacuMoney/Views/: _ViewImports.cshtml
TacuMoney/Views/Config/: EditCategory.cshtml  Index.cshtml
TacuMoney/Views/Home/: Index.cshtml
TacuMoney/Views/Main/: Index.cshtml  ItemizedExpenses.cshtml  Withdrawls.cshtml
TacuMoney/Views/Query/: Category.cshtml  GroupedCategory.cshtml  SpecificName.cshtml
TacuMoney/Views/Shared/: _Layout.cshtml
TacuMoney/Views/Shared/Nav/: CategoryTab.cshtml
Views/: _ViewImports.cshtml
(+26 files in other folders)
